displayName=Scouting Plugin
author=peanubnutter
description=A RuneLite plugin for automatically scouting for various events as you encounter them
tags=scout,scouting,ent,woodcutting,wc,clog,collection log,log hunters
plugins=com.scouting.ScoutingPlugin