displayName=Event Scouting Plugin
author=peanubnutter
description=Crowdsourcing plugin for automated scouting of Forestry and other events.
tags=event,scout,scouting,ent,woodcutting,wc,clog,collection log,log hunters,crowdsource
plugins=com.scouting.ScoutingPlugin